
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
            /* 
            shorthand font
            font-style -> font-weight -> 
            font-size -> font-family

            font-family: 'Work Sans';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;            
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, possimus assumenda exercitationem, libero vero impedit, ullam qui laboriosam odit eveniet molestias minima vitae doloribus! Rerum facere sunt dicta doloribus consectetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nobis perferendis, possimus nam, voluptatum natus vitae dolore, consequuntur labore obcaecati pariatur architecto explicabo debitis culpa aut eius voluptatem dicta. Minus!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, natus vitae aspernatur maiores delectus hic ullam, praesentium reiciendis blanditiis animi accusantium ipsam voluptatum tempore cum provident rem fugit eius libero.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sequi sit eaque. Neque exercitationem perspiciatis natus inventore ipsa, voluptatem officiis deserunt totam in, eligendi rerum consequatur autem omnis, architecto non.</p>
</body>
</html>