<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            /*
            background-size: value;

            auto - o navegador automatiza a exibição da imagem
            contain - mostrar a imagem total e adaptação
            cover - Cobre toda a vh
            px ou %
            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores praesentium sed facere natus, officia ducimus ipsum incidunt iure qui possimus in voluptatem autem provident iusto repudiandae asperiores culpa sequi itaque.
        Repellendus eum quaerat illo perspiciatis, veniam repellat ex dicta. Nobis odio id molestiae cum, quia quae repudiandae in tempora a aliquam accusantium. Voluptatem eius minima cupiditate similique accusantium sequi! Distinctio.
        Non neque id culpa magnam aut dicta ab labore dolorum, odit quam distinctio est. Qui vel voluptas optio, atque laboriosam temporibus molestiae reiciendis rerum incidunt, saepe facere, natus velit sit!</p>
    </main>
</body>
</html>