<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    
    @font-face {
            font-family: 'Love';
            src: url('fonts/love-larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
    }

    body {
        font-family: 'Kaushan Script', cursive;
        font-size: 16px;
        color: black;
    }

    h1 {
        font-family: 'Kaushan Script', cursive;
        font-size: 3em;
    }

    h2 {
        font-family: 'Love';
        font-size: 2em;
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima soluta qui, veniam, natus obcaecati id ab nemo quo quasi, recusandae accusantium dignissimos! Quos delectus ipsum iusto id maxime alias voluptatum?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, quis ipsum aliquam, itaque eaque est accusamus vero blanditiis sed maiores, dignissimos perferendis labore? Deleniti quae reiciendis libero nemo delectus ratione!</p>
</body>
</html>