<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            width: 300px;
            height: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /*
            ---SHORTHAND---

            border: width -> style -> color;
            border: 10px solid black;

            outline: width -> style -> color;
            outline: 10px dashed black;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*
            ---SHORTHAND---

            1 parâmetro = todos os lados
            padding: 10px;
            margin: 10px;

            2 parâmetros = top-bottom e right-left 
            padding: 10px 20px;
            margin: 10px 20px

            4 parâmetros = top -> right -> bottom -> left 
            padding: 10px 20px 30px 40px;
            margin: 10px 20px 30px 40px;
            */

            /*
            ---CENTRALIZAÇÃO---

            margin: auto;
            margin: 10px auto;
            margin: 10px auto 20px auto;
            */
        }

        a {
            border-width: 3px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>